
###
# summary: Notify paye NPS system of change of optin value for nino
# full-url: http://host:port/citizen-details/:nino/etag
# responses depend on the value of first 8 chars of the nino: 
#   YY000200 = 200 Ok
#   YY000400 = 400 BadRequest
#   YY000404 = 404 NotFound
#   YY000502 = 502 BadGateway
#   YY000503 = 503 ServiceUnavailable
#   Any other nino will yield 500 InternalServerError
###
+nocsrf
GET         /citizen-details/:nino/etag uk.gov.hmrc.digitalcontactstub.controllers.CitizenDetailsController.etag(nino: String)

