###
# summary: Send email to IMI
# full-url: http://host:port/digital-contact-stub/v2/messages
# responses:
#   201:
#     description: payload accepted and returns queued item
###

+nocsrf
POST         /v2/messages      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.sendEmailToImiQueue

###
# summary: View email queue
# full-url: http://host:port/digital-contact-stub/viewMessages
# responses:
#   200:
#     description: displays only 30 items in a  tabular format. we can use reset endpoint to view new results
###
GET         /viewMessages      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.viewQueue


###
# summary: Get all queue items
# full-url: http://host:port/digital-contact-stub/messages
# responses:
#   200:
#     description: View only 30 items in raw json format, we can use reset to see new results
###
GET         /messages      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.getQueue


###
# summary: Remove email queue
# full-url: http://host:port/digital-contact-stub/reset
# responses:
#   202:
#     description: queue reset, this will delete all queue items
###
+nocsrf
GET        /reset      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.resetQueue




###
# summary: Save contact policy item
# full-url: http://host:port/digital-contact-stub/v1/groups/:groupId/members
# responses:
#   201:
#     description: payload accepted and returns true
###
+nocsrf
POST         /v1/groups/:groupId/members      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.saveContactPolicyItem(groupId: String)


###
# summary: Get contact policy item
# full-url: http://host:port/digital-contact-stub/v1/groups/:groupId/members?address=email@email.com
# responses:
#   200:
#     description: payload accepted and returns true
###

GET         /v1/groups/:groupId/members      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.getContactPolicyItem(groupId: String, address: Option[String])

###
# summary: Delete contact policy item
# full-url: http://host:port/digital-contact-stub/v1/groups/:groupId/members?address=email@email.com
# responses:
#   200:
#     description: returns true after successfull delete
###
+nocsrf
DELETE         /v1/groups/:groupId/members      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.deleteContactPolicyItem(groupId: String, address: String)

###
# summary: Reset contact policy item
# full-url: http://host:port/digital-contact-stub/v1/contactpolicy
# responses:
#   200:
#     description: reset contact policy item
###
+nocsrf
DELETE      /v1/contactpolicy      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.resetContactPolicyItem



###
# summary: View queue item in detail
# full-url: http://host:port/digital-contact-stub/messages/:id
# responses:
#   200:
#     description: view queues
###
GET         /messages/:id      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.viewQueueItem(id: String)

###
# summary: Get message by emailId
# full-url: http://host:port/digital-contact-stub/messages/:email
# responses:
#   200:
#     description: view queues
###
GET         /messages/email/:email      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.viewQueueItemByEmail(email: String)

###
# summary: delete queue item
# full-url: http://host:port/digital-contact-stub/deletemessages/:id
# responses:
#   202:
#     description: delete queue
###
+nocsrf
POST         /deletemessages/:id      uk.gov.hmrc.digitalcontactstub.controllers.imi.EmailProviderController.deleteQueueItem(id: String)

