###
# summary: Send email to IMI
# full-url: http://host:port/digital-contact-stub/v2/messages
# responses:
#   201:
#     description: payload accepted and returns queued item
###

+nocsrf
POST        /:version/:domain/messages      uk.gov.hmrc.digitalcontactstub.controllers.mailgun.MailgunMessageController.sendEmailToMailgunQueue(version: String, domain: uk.gov.hmrc.digitalcontactstub.mailgun.model.ValidatedDomain)

###
# summary: Get all queue items
# full-url: http://host:port/digital-contact-stub/mailgun/messages
# responses:
#   200:
#     description: View only 30 items in raw json format, we can use reset to see new results
###
GET         /mailgun/messages      uk.gov.hmrc.digitalcontactstub.controllers.mailgun.MailgunMessageController.getMailgunQueue(domain: String = "exampleDomain")



###
# summary: Remove email queue
# full-url: http://host:port/digital-contact-stub/mailgun/reset
# responses:
#   202:
#     description: queue reset, this will delete all queue items
###
+nocsrf
GET        /mailgun/reset      uk.gov.hmrc.digitalcontactstub.controllers.mailgun.MailgunMessageController.reset